<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
</head>
<body>
    



    <!-- -------------------------------------------(chapter 43 to 48 )------------------------------------------- -->


    <!-- <a id="site" onclick="alert('Welcome on this website..')" href="">Click The Link</a>

    <div>
        <h1 style="text-align: center;">Mobile Gallery</h1>
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="Images/b.jpg" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="Images/c.jpg" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="Images/d.jpg" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="Images/e.jpg" alt="">
    </div>

    <div id="studentData">
        <table id="myTable" border="1">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th></th>
            </tr>
            <tr align="center">
                <td>01</td>
                <td>Yousha</td>
                <td>9</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>02</td>
                <td>Ahmed</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>03</td>
                <td>Ali</td>
                <td>09</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>04</td>
                <td>Aslam</td>
                <td>09</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>05</td>
                <td>Monis</td>
                <td>09</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>06</td>
                <td>Moin</td>
                <td>08</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>07</td>
                <td>Umair</td>
                <td>07</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>08</td>
                <td>Yousuf</td>
                <td>08</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>09</td>
                <td>Hanzala</td>
                <td>9</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>Basit</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
        </table>

        <br>


    </div>

    <img id="pic" src="Images/f.jpg" onMouseover="src='Images/g.jpg'" onMouseout="src='Images/f.jpg'">

    <div id="onClickCounter">
        <h1>Counter</h1>
        <p id="counter">0</p>
        <button onclick="increase()">Increase</button>
        <button onclick="decrease()">Decrease</button>
    </div>     -->


    <!-- -------------------------------------------(chapter 48 to 52 )------------------------------------------- -->



    <!-- <form id="SignUp">

        <label for="fname">First name: </label>
        <input type="text" name="fname" id="fname" placeholder="First Name">

        <br>

        <label for="lname">Last Name: </label>
        <input type="text" name="lname" id="lname" placeholder="Last Name">

        <br>

        <label for="email">Email: </label>
        <input type="email" name="Email" id="email" placeholder="Email">

        <br>

        <label for="pass">Password: </label>
        <input type="password" name="Password" id="pass" placeholder="Password">

        <br>

        <input type="button" value="Submit" id="btnSubmit" onclick="showData()">
    </form>
    <div id="displayInfo">
        <p id="firstName"></p>
        <p id="lastName"></p>
        <p id="displayEmail"></p>
        <p id="passa"></p>
    </div>




    <h1 id="para">
        Pakistan was created, as an Islamic state, out of the partition of the UKâ€™s Indian Empire, at independence in August 1947. 
        It originally consisted of two parts, West Pakistan (now Pakistan) 
        and East Pakistan (now Bangladesh), <a href="javascript:void(0);" onclick="moreDetail()">Click for more</a>
      <h1>

        <br>


    <table id="mttable" border="1">
       <thead>

           <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Email</th>
               <th>Password</th>
               <th class="a" >Edit</th>
               <th>Delete</th>
            </tr>
        </thead>

        <tbody>


            <tr>
                <td ></td>
                <td</td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
        </tbody>

        </table> -->





    <!-- -------------------------------------------(chapter 53 to 58 )------------------------------------------- -->




    <!-- task 1  -->

<!-- <div>
    <img onclick="showImage(this)"  data-toggle="modal" data-target="#exampleModal" class="img" src="Images/d.jpg" alt="">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="Images/e.jpg" alt="">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="Images/f.jpg" alt="">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" class="img" src="Images/g.jpg" alt="">
  </div>
  
  
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="bigImage" src="" alt="" id="modalImage">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <br>
  <br>
  <br>
  <br>
  
  
  task 2
  
   <div>
    <button type="button" onclick="zoomin()"> Zoom In</button>
    <button type="button" onclick="zoomout()"> Zoom Out</button>
    </div>
    
    <div class="main">
    <img id="map" src="http://www.worldatlas.com/webimage/countrys/europelargesm.jpg" />
    </div> --> 
      
  
  




    /* // <!-- -------------------------------------------(chapter 59 to 67 )------------------------------------------- --> */





    <!-- <div> <h1> DOM </h1> 
        <div id="form-content" class="content"> 
            <label for="first-name">First Name</label>
             <input type="text" id="first-name"/>
              <label for="last-name">Last Name</label> 
              <input type="text" id="last-name"/> 
              <label for="email">Email</label> 
              <input type="text" id="email"/> 
            </div>
            <div id="main-content" class="content"> 
                <p class="render"> First Name : Alex</p>
                <p class="render" id="lastName">Last Name: Bank</p>
                <p class="render"> Email : alexbank@example.com</p>
                <p class="render"> Country : Pakistan </p>
                <p class="render"> contact : +92 300 1234567</p>
            </div>
        </div>
        <p id="na"></p>
        <p id="ba"></p>
        <p id="sss"></p>
        <p id="nwch"></p>
        <p id="nsb"></p>
        <p id="psb"></p>
        <p id="pno"></p>
        <p id="pty"></p>
        <p id="alle"></p>
        <p id="nrendr"></p> -->

  
  
  



    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    
</body>
</html>